# usuario

./: D  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/business/DTO/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/infrastructure/Clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/entity/: Endereco.java  Enderecos.java  Telefone.java  telefone.java  usuario.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/: IIlegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java  conflictException.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/DTO/: ErrorResponseDTO.java
src/main/java/com/javanauta/usuario/infrastructure/repository/: TelefoneRepository.java  enderecoRepository.java  repositoryTelefone.java  usuarioRepository.java
src/main/java/com/javanauta/usuario/infrastructure/security/: BeanConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
